{
  "name": "newschoolapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "build-release-android": "cd android && fastlane beta",
    "postinstall": "npm run huskyinstall",
    "postupdate": "npm run huskyinstall",
    "huskyinstall": "husky install || true",
    "lint": "tsc --noemit && eslint .",
    "test": "jest --passWithNoTests --runInBand --no-cache",
    "test:unit": "npm run test:unit:once -- --watch",
    "test:integration": "npm run test:integration:once -- --watch",
    "test:unit:once": "npm test -- -c jest-unit-config.js",
    "test:integration:once": "npm test -- -c jest-integration-config.js",
    "test:staged": "npm test -- --findRelatedTests",
    "test:ci": "npm test -- --coverage",
    "test:coveralls": "npm run test:ci && coveralls < coverage/lcov.info"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/bottom-tabs": "^5.11.8",
    "@react-navigation/native": "^5.9.3",
    "@react-navigation/stack": "^5.14.3",
    "@sentry/react-native": "^2.2.1",
    "axios": "^0.21.1",
    "buffer": "^6.0.3",
    "formik": "^2.2.6",
    "react": "16.13.1",
    "react-native": "0.63.4",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-paper": "^4.7.2",
    "react-native-reanimated": "^1.13.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.18.0",
    "react-native-svg": "^12.1.0",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-vector-icons": "^8.1.0",
    "styled-components": "^5.2.1",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@babel/runtime": "^7.13.7",
    "@react-native-community/eslint-config": "^2.0.0",
    "@testing-library/react-hooks": "^5.1.0",
    "@types/jest": "^26.0.20",
    "@types/react": "^17.0.2",
    "@types/react-native": "^0.63.50",
    "@types/react-test-renderer": "^17.0.1",
    "@types/styled-components-react-native": "^5.1.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^7.20.0",
    "git-commit-msg-linter": "^3.0.0",
    "husky": "^5.1.1",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "metro-react-native-babel-preset": "^0.64.0",
    "react-test-renderer": "16.13.1",
    "typescript": "^4.2.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
