{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["es6"],
    "moduleResolution": "node",
    "noEmit": true,
    "strict": false,
    "target": "esnext",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "rootDirs": [".", "tests"],
    "baseUrl": ".",
    "paths": {
      "@ns/*": ["./app/*"],
      "@root/*": ["./*"],
      "@tests/*": ["./tests/*"]
    }
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}